{
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/bun.lock",
      "!!**/.husky",
      "!!**/.next",
      "!!**/.source",
      "!!**/.turbo",
      "!!**/build",
      "!!**/coverage",
      "!!**/dist",
      "!!**/generated",
      "!!**/node_modules",
      "!!**/out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAutofocus": "off",
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useAnchorContent": "off",
        "useAriaPropsForRole": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "info",
          "options": {}
        },
        "noUnknownTypeSelector": "off",
        "useUniqueElementIds": "off",
        "noUnusedFunctionParameters": "off",
        "useParseIntRadix": "off",
        "useHookAtTopLevel": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "style": {
        "useConst": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off",
        "useSelfClosingElements": {
          "fix": "safe",
          "level": "info",
          "options": {}
        },
        "useTemplate": {
          "fix": "safe",
          "level": "info",
          "options": {}
        },
        // For React Fast Refresh to work
        "useComponentExportOnlyModules": "warn",
        "useReactFunctionComponents": "error"
      },
      "suspicious": {
        "noDuplicateProperties": "off",
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noExplicitAny": "warn",
        "noImplicitAnyLet": "off",
        "noDoubleEquals": {
          "fix": "safe",
          "level": "warn",
          "options": {}
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "info",
          "options": {
            "functions": ["cn"]
          }
        }
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": [
              [":URL:", ":NODE:", ":BUN:"],
              ":BLANK_LINE:",
              "react",
              "react/**",
              "next",
              "next/**",
              [":PACKAGE:", "!@pelatform/**", "!pelatformui", "!pelatformui/**", "!@repo/**"],
              ":BLANK_LINE:",
              "@pelatform/**",
              "pelatformui",
              "pelatformui/**",
              "@repo/**",
              ":ALIAS:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    },
    "experimentalFullSupportEnabled": true
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "double"
    },
    "parser": {
      "tailwindDirectives": true
    }
  }
}
